<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Services\Persistence\UserReadRepository.Service.fs" />
        <Compile Include="Services\Persistence\HabitReadRepository.Service.fs" />
        <Compile Include="Services\Authentication\IJwtManager.fs" />
        <Compile Include="UseCases\ListHabits.UseCase.fs" />
        <Compile Include="UseCases\Login.UseCase.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WD.HabitTracker.Domain\WD.HabitTracker.Domain.fsproj" />
    </ItemGroup>

</Project>
