<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TWD.HabitTracker.Application\TWD.HabitTracker.Application.csproj" />
      <ProjectReference Include="..\TWD.HabitTracker.Domain\TWD.HabitTracker.Domain.csproj" />
    </ItemGroup>

</Project>
