# wise-dog-habit-tracker-api

./: .gitignore  TWD.HabitTracker.Api.sln
TWD.HabitTracker.Api/: Program.cs  TWD.HabitTracker.Api.csproj  WeatherForecast.cs  appsettings.json
TWD.HabitTracker.Api/Configurations/Auth/: AuthConfiguration.cs
TWD.HabitTracker.Api/Configurations/Persistence/: PersistenceConfiguration.cs
TWD.HabitTracker.Api/Configurations/UseCases/: UseCaseConfigurations.cs
TWD.HabitTracker.Api/Controllers/: ControllerBaseExtensions.cs  WeatherForecastController.cs
TWD.HabitTracker.Api/Controllers/Auth/: AuthController.cs  LoginHttpBody.cs  LoginHttpRequestBody.cs
TWD.HabitTracker.Api/Controllers/Habits/: CreateHabitHttpBody.cs  CreateHabitHttpRequestBody.cs  HabitsController.cs
TWD.HabitTracker.Api/Controllers/Habits/Stamps/: AddStampToHabitHttpHttpBody.cs  RemoveStampFromeHabitHttpHttpBody.cs  StampsController.cs
TWD.HabitTracker.Api/HttpPresenters/: HttpPresenter.cs
TWD.HabitTracker.Api/HttpPresenters/Auth/: LoginHttpPresenter.cs  SignupHttpPresenter.cs
TWD.HabitTracker.Api/HttpPresenters/Habits/: AddOneHabitHttpPresenter.cs  GetAllHabitsHttpPresenter.cs  GetOneHabitHttpPresenter.cs
TWD.HabitTracker.Api/HttpPresenters/Habits/Stamps/: AddStampToHabitHabitHttpPresenter.cs  RemoveStampFromHabitHttpPresenter.cs
TWD.HabitTracker.Api/Middlewares/ErrorHandling/: BaseGlobalErrorHandlingMiddleware.cs  DevelopmentGlobalErrorHandlingMiddleware.cs  ProductionGlobalErrorHandlingMiddleware.cs
TWD.HabitTracker.Api/Properties/: launchSettings.json
TWD.HabitTracker.Api/ViewModels/Habits/: HabitFullViewModel.cs  HabitLightViewModel.cs  HabitViewModel.cs  ObjectiveViewModel.cs
TWD.HabitTracker.Api/ViewModels/Habits/Stamps/: StampViewModel.cs
TWD.HabitTracker.Api/ViewModels/User/: UserViewModel.cs
TWD.HabitTracker.Application/: TWD.HabitTracker.Application.csproj
TWD.HabitTracker.Application/Authentication/: IJwtManager.cs
TWD.HabitTracker.Application/Common/: IUseCasePresenter.cs  IUseCaseResponse.cs  UseCaseInteractor.cs
TWD.HabitTracker.Application/Infra/Persistence/: IUnitOfWork.cs
TWD.HabitTracker.Application/Infra/Persistence/Habits/: IHabitReadRepository.cs  IHabitWriteRepository.cs
TWD.HabitTracker.Domain/: TWD.HabitTracker.Domain.csproj
TWD.HabitTracker.Domain/Common/: Either.cs  NoneExtensions.cs  NullableExtensions.cs  Result.cs
TWD.HabitTracker.Domain/Entities/: IIdentifiable.cs  IInternalIdentifiable.cs  IPersistableEntity.cs  ITimestampEntity.cs
TWD.HabitTracker.Domain/Entities/Habits/: Habit.Errors.cs  Habit.cs
TWD.HabitTracker.Domain/Entities/Habits/Errors/: c.cs
TWD.HabitTracker.Domain/Entities/Habits/Stamps/: Stamp.cs
TWD.HabitTracker.Domain/Entities/User/: User.cs
TWD.HabitTracker.Domain/Entities/User/Auth/: AuthInfo.cs  AuthMean.cs  LoggedUser.cs
TWD.HabitTracker.Domain/Entities/User/Auth/Credentials/: CredentialsAuth.cs
TWD.HabitTracker.Domain/Entities/User/Auth/Device/: DeviceAuth.cs
TWD.HabitTracker.Domain/Exceptions/: StampAlreadyExistsException.cs  StampMustHaveValueException.cs  StampNotFoundException.cs
TWD.HabitTracker.Domain/Validators/: HabitValidator.cs
TWD.HabitTracker.Domain/Validators/ValidationSpecs/: IsNotNullValidationSpec.cs  IsTrueValidationSpec.cs
TWD.HabitTracker.Domain/ValueObjects/: HabitObjective.cs  QuantifiableObjective.cs
TWD.HabitTracker.Domain/ValueObjects/Email/: Email.cs  EmailException.cs
TWD.HabitTracker.Domain/ValueObjects/Password/: Password.cs  PasswordException.cs
TWD.HabitTracker.Domain/ValueObjects/Stamp/: Stamp.cs
TWD.HabitTracker.Infra.Persistence.EFCore/: Context.cs  EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  TWD.HabitTracker.Infra.Persistence.EFCore.csproj  UnitOfOwrk.cs
TWD.HabitTracker.Infra.Persistence.EFCore.InMemory/: InMemoryContext.cs  TWD.HabitTracker.Infra.Persistence.EFCore.InMemory.csproj
TWD.HabitTracker.Infra.Persistence.EFCore.SQLite/: SqliteContext.cs  TWD.HabitTracker.Infra.Persistence.EFCore.SQLite.csproj
TWD.HabitTracker.Infra.Persistence.EFCore.SQLite/Habits/: HabitConfigurationSqlite.cs
TWD.HabitTracker.Infra.Persistence.EFCore/Habits/: HabitConfigurationBase.cs  HabitRepository.cs
WD.HabitTracker.Api/: Program.fs  WD.HabitTracker.Api.fsproj  appsettings.json
WD.HabitTracker.Api/Controllers/: ListHabits.Controller.fs  Login.Controller.fs  LoginController.fs
WD.HabitTracker.Api/Properties/: launchSettings.json
WD.HabitTracker.Application/: WD.HabitTracker.Application.fsproj
WD.HabitTracker.Application/Services/Authentication/: IJwtManager.fs
WD.HabitTracker.Application/Services/Persistence/: HabitReadRepository.Service.fs  PersistenceServices.CommonErrors.fs  UserReadRepository.Service.fs
WD.HabitTracker.Application/UseCases/: ListHabits.UseCase.fs  Login.UseCase.fs
WD.HabitTracker.Auth/: JwtManager.fs  WD.HabitTracker.Auth.fsproj
WD.HabitTracker.Authentication/: JwtManager.cs  WD.HabitTracker.Authentication.csproj
WD.HabitTracker.Domain/: Hsbits.fs  Users.fs  WD.HabitTracker.Domain.fsproj
WD.HabitTracker.Infra.Persistence.Mongodb/: IHabitTrackerMongoDatabaseSettings.cs  WD.HabitTracker.Infra.Persistence.Mongodb.csproj
WD.HabitTracker.Infra.Persistence.Mongodb/Documents/: HabitDocument.cs  UserDocument.cs
WD.HabitTracker.Infra.Persistence.Mongodb/Documents/Habits/: HabitDocument.cs
WD.HabitTracker.Infra.Persistence.Mongodb/Documents/Users/: UserDocument.cs
WD.HabitTracker.Infra.Persistence.Mongodb/Documents/Users/Auth/: AuthInfoDocument.cs
WD.HabitTracker.Infra.Persistence.Mongodb/Documents/Users/Auth/Credentials/: CredentialsAuthDocument.cs
WD.HabitTracker.Infra.Persistence.Mongodb/Documents/Users/Auth/Device/: DeviceAuthDocument.cs
WD.HabitTracker.Infra.Persistence.Mongodb/Repositories/: HabitRepository.cs  UserRepository.cs
WD.HabitTracker.Persistence.MongoDb/: HabitTrackerMongoDatabase.fs  HabitTrackerMongoDatabaseSettings.fs  UserRepository.fs  WD.HabitTracker.Persistence.MongoDb.fsproj
WD.HabitTracker.Persistence.MongoDb/Documents/: Habit.Document.fs  User.Document.fs
(+31 files in other folders)
