<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TWD.HabitTracker.Persistence.EFCore.SQLite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TWD.HabitTracker.Infra.Persistence.EFCore\TWD.HabitTracker.Infra.Persistence.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    </ItemGroup>

</Project>
