<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Documents\Habit.Document.fs" />
        <Compile Include="Documents\User.Document.fs" />
        <Compile Include="HabitTrackerMongoDatabaseSettings.fs" />
        <Compile Include="HabitTrackerMongoDatabase.fs" />
        <Compile Include="UserRepository.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WD.HabitTracker.Application\WD.HabitTracker.Application.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

</Project>
