<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TWD.HabitTracker.Application\TWD.HabitTracker.Application.csproj" />
      <ProjectReference Include="..\TWD.HabitTracker.Domain\TWD.HabitTracker.Domain.csproj" />
      <ProjectReference Include="..\TWD.HabitTracker.Infra.Persistence.EFCore.InMemory\TWD.HabitTracker.Infra.Persistence.EFCore.InMemory.csproj" />
      <ProjectReference Include="..\TWD.HabitTracker.Infra.Persistence.EFCore\TWD.HabitTracker.Infra.Persistence.EFCore.csproj" />
      <ProjectReference Include="..\TWD.HabitTracker.Infra.Persistence.EFCore.SQLite\TWD.HabitTracker.Infra.Persistence.EFCore.SQLite.csproj" />
      <ProjectReference Include="..\WD.HabitTracker.Infra.Persistence.Mongodb\WD.HabitTracker.Infra.Persistence.Mongodb.csproj" />
    </ItemGroup>

</Project>
